<!doctype html>
  <html lang="en">
    <head>
     <title>JDM Bois</title>
     <link href="main.css" rel="stylesheet" type="text/css">
     <meta charset="utf-8">
    </head>
    
       <body background="images/madeinjapan.jpg">
           <header>
               <h1><a href="JDM.html">JDM</a></h1>
				<ul>
					<li><a href="Supra.html">Toyota Supra</a></li>
					<li><a href="skylineGTR.html">Nissan Skyline</a></li>
					<li><a href="RX7.html">Mazda RX7</a></li>
				</ul>
           </header>
           
           <article>
                <p>
                    <b>J·D·M</b><br>
                    Noun<br>
                    Japanese Domestic Market
                    The term "Japanese domestic market" refers to Japan's home market for vehicles.<br>
                    For the importer, these terms refer to vehicles and parts designed to conform to <br>
                    Japanese regulations and to suit Japanese buyers.
                </p>
            </article>
            
            <footer>
                <h2>Manufacturers</h2>
                   <nav>
                     <h3>Toyota</h3>
                         <ul>
                           <a href="Supra.html">Supra</a>
                         </ul>
                     <h3>Nissan</h3>
                         <ul>
                           <a href="skylineGTR.html">Skyline GTR</a>
                         </ul>
                     <h3>Mazda</h3>
                         <ul>
                           <a href="RX7.html">RX7</a>
                         </ul>
                    <a href="DizzyChubbyBase.zip">Interactive Fiction project</a>
                    </nav>
            </footer>
          
      </body>
  </html>